<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/web.css" />
    <style>
      .contact {
        text-align: center;
        color: rgb(0, 141, 214);
        font-size: 36px;
        line-height: 2em;
        margin-top: 20px;
      }
      .second {
        color: rgb(63, 65, 61);
        font-size: 32px;
        line-height: 1.5em;
      }
      #linkedin {
        text-decoration: none;
        color: rgb(0, 141, 214);
        /* border:2px solid black; */
        position: relative;
        top: -20px;
      }
      input[type="text"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px sold rgb(63, 65, 61);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: rgb(255, 170, 83);
        color: black;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        margin-right: 5px;
      }
      input[type="reset"] {
        background-color: rgb(132, 194, 37);
        color: black;
        padding: 12px 22px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }
      input[type="submit"]:hover {
        color: white;
        font-weight: bold;
      }
      input[type="reset"]:hover {
        color: white;
        font-weight: bold;
      }
      .feedback {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-bottom: 80px;
      }
      h3 {
        text-align: left;
        color: rgb(255, 170, 83);
        /* color: rgb(132, 194, 37); */
        font-size: 36px;
        /* border:2px solid black; */
        margin-top: 0;
        margin-bottom: 20px;
        padding: 0;
        /* position: relative;
      left: 30px; */
        font-weight: bolder;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <ul class="container">
      <a href="index.html"
        ><img src="images/logo_01.png" alt="logo" title="logo" />
      </a>
      <li class="dropdown">
        <a class="dropbtn">About</a>
        <div class="drop">
          <a href="social.html">Social Enterprise</a>
          <a href="awards.html">Certificate and Awards</a>
          <a href="team.html">Our Team</a>
          <a href="contact.html">Contact</a>
        </div>
      </li>
      <li class="dropdown">
        <a class="dropbtn">Articles</a>
        <div class="drop">
          <a href="news.html">News</a>
          <a href="government.html">Government Visit</a>
        </div>
      </li>
      <li><a href="disabled.html">Disabled Employment Program</a></li>
      <li><a href="restaurant.html">Silent Restaurant</a></li>
      <li><a href="delivery.html">Silent Delivery</a></li>
    </ul>
    <div class="page">
      <div>
        <h1>Contact</h1>
      </div>
      <div class="contact">
        Email
        <div class="second">social.enterprise@sccass.cn</div>
      </div>
      <div class="contact">
        Tel
        <div class="second">+86 180 1142 9177</div>
        <div class="second">+86 180 3081 1498</div>
      </div>
      <div class="contact">
        Wechat Page
        <div class="second">
          <img src="images/qrcode.jpg" alt="qrcode" title="qrcode" />
        </div>
      </div>
      <div class="contact">
        <a
          id="linkedin"
          href="https://www.linkedin.com/company/%E6%88%90%E9%83%BD%E9%A6%8B%E7%88%B1%E5%96%84%E9%A3%9F%E9%A4%90%E9%A5%AE%E7%AE%A1%E7%90%86%E7%A4%BE%E4%BC%9A%E4%BC%81%E4%B8%9A%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/"
        >
          LinkedIn</a
        >
      </div>
      <h3>Feedback Form</h3>
      <div class="feedback">
        <form action="" method="get">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your First Name..."
          />
          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your Last Name..."
          />
          <label for="age">Age</label>
          <input type="text" id="age" name="age" placeholder="Your Age..." />
          <label for="email">Email</label>
          <input
            type="text"
            id="email"
            name="email"
            placeholder="Your Email..."
          />
          <label for="comments">Feedback</label>
          <textarea
            id="feedback"
            name="feedback"
            placeholder="Please Give Your Feedback..."
            style="height: 200px"
          ></textarea>
          <input id="submit" type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </form>
      </div>
    </div>
    <button id="top">Top</button>
    <div class="bottom">
      <div id="text_one">
        Over the past four years, CASS provided job opportunities for more than
        200 people, trained over 1,000 disabled people for work, and eased
        financial burdens for 200 plus families. We successfully trained 2
        chefs, 1 manager, and 3 team leaders in CASS. We have helped more than
        60 deaf people to become delivery persons with an average monthly salary
        of about 1,080 USD in Meituan and Eleme. Ultimately though, CASS’s long
        term approach is to create a wider employment and entrepreneurship
        platform for disabled people in China.
      </div>
      <div id="text_two">
        Email:
        <a class="none" href="mailto:social.enterprise@sccass.cn"
          >social.enterprise@sccass.cn</a
        >
      </div>
      <div id="text_three">Tel: +86 180 1142 9177; +86 180 3081 1498</div>
      <div id="text_four">
        LinkedIn:
        <a
          class="none"
          href="https://www.linkedin.com/company/%E6%88%90%E9%83%BD%E9%A6%8B%E7%88%B1%E5%96%84%E9%A3%9F%E9%A4%90%E9%A5%AE%E7%AE%A1%E7%90%86%E7%A4%BE%E4%BC%9A%E4%BC%81%E4%B8%9A%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/
        "
          >CASS Page</a
        >
      </div>
      <div id="text_five">
        &copy Copyright 2022 Chengdu Chanaishanshi Food & Management Social
        Enterprise Co., LTD.
      </div>
      <div id="text_six"><a class="none" href="sitemap.html">Sitemap</a></div>
    </div>
    <script src="web.js">
      function validateForm() {
        const myForm = document.querySelector("form");
        let firstname = myForm.firstname.value;
        let lastname = myForm.lastname.value;
        let age = myForm.age.value;
        let email = myForm.email.value;
        let feedback = myForm.feedback.value;
        const heading = document.querySelector("h3");

        if (
          firstname.length == 0 ||
          lastname.length == 0 ||
          age.length == 0 ||
          email.length == 0 ||
          feedback.length == 0
        ) {
          alert("Please fill the information!");
        } else if (isNaN(age)) {
          alert("Pleae put a numeric value!");
        } else if (0 <= age <= 100){
          alert("Please enter your proper age!")
        }
          else {
          alert("Thanks for Your Feedback!");
        }
      }

      document.getElementById("submit").onclick = function () {
        validateForm();
      };
    </script>
  </body>
</html>
