<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silent Delivery</title>
    <style>
      body {
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        /* border:2px solid black; */
        /* padding:100px 100px; */
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      li {
        float: right;
      }
      li a,
      .dropbtn {
        display: inline-block;
        color: #000;
        text-align: center;
        padding: 14px 8px;
        text-decoration: none;
        /* font-weight: bold; */
        font-size: 17px;
      }
      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(255, 170, 83);
        cursor: pointer;
      }
      li.dropdown {
        display: inline-block;
      }
      .drop {
        display: none;
        position: absolute;
        background-color: rgb(255, 170, 83);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .drop a {
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: lighter;
        font-size: 16px;
      }
      .drop a:hover {
        background-color: rgb(132, 194, 37);
        cursor: pointer;
        /* background-color:rgb(0,141,214); */
        /* background-color:white; */
      }
      .dropdown:hover .drop {
        display: block;
        cursor: pointer;
      }
      /* nav.container {
      position: fixed;
      top: 0;
      left:0;
    } */
      img {
        width: 160px;
      }
      h1 {
      text-align: center;
      color: rgb(255, 170, 83);
      font-size: 42px;
      /* border:2px solid black; */
      margin-top: 10px;
      margin-bottom: 25px;
      padding: 0;
    }
      .back {
        /* border: 8px solid rgb(132, 194, 37); */
        border-radius: 2px;
        margin-top: 20px;
        margin-left: 180px;
        margin-right: 180px;
        display: grid;
        /* grid-template-rows:50% 50%; */
        grid-template-rows: 225px 225px;
        grid-template-columns: 55% 45%;
        grid-template-areas:
          "left right"
          "left bottom";
      }
      .silent {
        grid-area: left;
      }
      #silent {
        width: auto;
        height: 100%;
        float: right;
        /* position: relative;
      left: -30px; */
      }
      .list {
        grid-area: right;
        /* border: 2px solid black; */
        /* position: relative;
      left: -30px; */
        float: left;
        top: 10px;
        /* background-color: rgb(255, 170, 83); */
      }
      .first {
        font-size: 22px;
        font-weight: bolder;
        padding: 0;
        line-height: 1.3em;
        color: rgb(0, 141, 214);
        position: relative;
        left: 10px;
      }
      .second {
        font-size: 16px;
        font-weight: initial;
        position: relative;
        left: 18px;
        color: #000;
        padding: 2px;
        line-height: 1.15em;
      }
      .meal {
        grid-area: bottom;
      }
      #meal {
        height: 75%;
        width: auto;
        position: relative;
        top: 10px;
        left: -20px;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <a href="index.html"
        ><img src="images/logo_01.png" alt="logo" title="logo" />
      </a>
      <li class="dropdown">
        <a class="dropbtn">About</a>
        <div class="drop">
          <a href="social.html">Social Enterprise</a>
          <a href="angel.html">Meet Angel</a>
          <a href="team.html">Our Team</a>
          <a href="contact.html">Contact</a>
        </div>
      </li>
      <li class="dropdown">
        <a class="dropbtn">Articles</a>
        <div class="drop">
          <a href="news.html">News</a>
          <a href="government.html">Government Visit</a>
        </div>
      </li>
      <li><a href="disabled.html">Disabled Employment Program</a></li>
      <li><a href="restaurant.html">Silent Restaurant</a></li>
      <li><a href="delivery.html">Silent Delivery</a></li>
    </ul>
    <div>
      <h1>Silent Delivery</h1>
      <div class="back">
        <div class="silent">
          <img
            id="silent"
            src="images/silent.jpeg"
            alt="silent"
            title="silent"
          />
        </div>
        <div class="list">
          <div class="first">
            Business Meals For
            <div class="second">Working</div>
            <div class="second">Meeting/Conference</div>
            <div class="second">Training/Camp</div>
            <div class="second">Exhibition</div>
          </div>
          <div class="first">Tea Break</div>
          <div class="first">Canteen Management</div>
          <div class="first">Canteen Contracting</div>
        </div>
        <div class="meal">
          <img id="meal" src="images/meal.jpg" alt="meal" title="meal" />
        </div>
      </div>
    </div>
  </body>
</html>
