<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CASS Company Website Proposal</title>
    <style>
        h1{
            text-align:center;
            color:darkblue;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color:darkseagreen;
            margin-left:130px;
            margin-right:130px;
        }
        h2{
           color:darkblue;
           font-family: 'Times New Roman', Times, serif; 
        }
        p{
            text-indent:30px;
            font-size:18px;
        }
        ol{
            font-size:18px;
        }
    </style>
  </head>
  <body>
    <h1>CASS Company Website Proposal</h1>
    <hr>
    <h2>About</h2>
    <p>
      This website is about CASS Social Enterpirse. CASS is dedicated to
      building a "Community-based Kitchen System” in China. It is a social
      enterprise established in 2017 to solve the employment problem of disabled
      and enable them to start their own business. CASS runs with three product
      lines: 1. Group/business meals; 2. Fine dining restaurant; 3. Stewed meats
      and vegetables, which interprets the core competitiveness and spreads love
      through food transmission. At present, there are 35 disabled employees and
      30 deaf employees. CASS expects to employ 1000 disabled workers and enable
      100 disabled people to start their own business while providing 500,000
      elder meals in five years.
    </p>
    <h2>Objective</h2>
    <p>
      The objective of this website is to introduce CASS Social Enterprise, and
      more importantly to spread the voice of CASS.
    </p>
    <h2>Target Audience</h2>
    <p>
      The target audience is the fans of social enterprise and b-corps. While
      this website also aims to show CASS Social Enterprise in front of
      charitable foundations, banks, corporations, and impact investments to
      seek for more fundings.
    </p>
    <h2>Content</h2>
    <ol>
        <li>Homepage</li>
            <ul>
                <li>Virtual Touring</li>
            </ul>
        <li>About</li>
            <ul>
                <li>Company Intro/Background</li>
                <li>Founder Stroy</li>
                <li>Team</li>
            </ul>
        <li>Services</li>
            <ul>
                <li>Silent Delivery</li>
                <li>Silent Restaurant</li>
                <li>CASS Stewed Food</li>
            </ul>
        <li>Awards and Certification</li>
        <li>News Articles</li>
        <li>CASS Partners</li>
        <li>Disabled People Vocational Education Platform</li>
            <ul>
                <li>Mapping</li>
                <li>Case Studies</li>
            </ul>
        <li>Sitemap</li>
        <li>Contact &amp; Feedback</li>
    </ol>
    <hr>
    <p>created by Angel Deng &copy;</p>
  </body>
</html>
