<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CASS Sitemap</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <style>
      body {
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        /* border:2px solid black; */
        /* padding:100px 100px; */
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      li {
        float: right;
      }
      li a,
      .dropbtn {
        display: inline-block;
        color: #000;
        text-align: center;
        padding: 14px 8px;
        text-decoration: none;
        /* font-weight: bold; */
        font-size: 17px;
      }
      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(255, 170, 83);
        cursor: pointer;
      }
      li.dropdown {
        display: inline-block;
      }
      .drop {
        display: none;
        position: absolute;
        background-color: rgb(255, 170, 83);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .drop a {
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-weight: lighter;
        font-size: 16px;
      }
      .drop a:hover {
        background-color: rgb(132, 194, 37);
        cursor: pointer;
        /* background-color:rgb(0,141,214); */
        /* background-color:white; */
      }
      .dropdown:hover .drop {
        display: block;
        cursor: pointer;
      }
      /* nav.container {
      position: fixed;
      top: 0;
      left:0;
    } */
      img {
        width: 160px;
      }
      h1 {
        text-align: center;
        color: rgb(255, 170, 83);
        font-size: 42px;
        /* border:2px solid black; */
        margin-top: 10px;
        margin-bottom: 25px;
        padding: 0;
      }
      .fir {
        text-align: left;
        font-size: 22px;
        color: rgb(0, 141, 214);
        font-weight: 500;
        line-height: 1.5em;
        text-decoration: none;
      }
      .sec {
        position: relative;
        left: 20px;
        font-size: 18px;
        color: #000;
        text-decoration: none;
      }
      .bottom {
        background-color: white;
        text-align: left;
        display: grid;
        grid-template-rows: 30px;
        grid-template-columns: 70% 30%;
        padding: 0px;
        margin-bottom: 0px;
        margin-left: 80px;
        margin-right: 80px;
        font-size: 16px;
        margin-top: 80px;
      }
      .right {
        float: right;
        text-decoration: none;
        /* border:2px solid black; */
        color: rgb(255, 170, 83);
        font-size: 16px;
        position: relative;
        top: -2px;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <a href="index.html"
        ><img src="images/logo_01.png" alt="logo" title="logo" />
      </a>
      <li class="dropdown">
        <a class="dropbtn">About</a>
        <div class="drop">
          <a href="social.html">Social Enterprise</a>
          <a href="awards.html">Certificate and Awards</a>
          <a href="team.html">Our Team</a>
          <a href="contact.html">Contact</a>
        </div>
      </li>
      <li class="dropdown">
        <a class="dropbtn">Articles</a>
        <div class="drop">
          <a>News</a>
          <a href="government.html">Government Visit</a>
        </div>
      </li>
      <li><a href="disabled.html">Disabled Employment Program</a></li>
      <li><a href="restaurant.html">Silent Restaurant</a></li>
      <li><a href="delivery.html">Silent Delivery</a></li>
    </ul>
    <div>
      <h1>Sitemap</h1>
    </div>
    <div>
      <div><a class="fir" href="index.html">Homepage</a></div>
      <div><a class="fir" href="delivery.html">Silent Delivery</a></div>
      <div><a class="fir" href="restaurant.html">Silent Restaurant</a></div>
      <div>
        <a class="fir" href="disabled.html">Disabled Employment Program</a>
      </div>
      <div class="fir">
        Articles
        <div><a href="news.html" class="sec">News</a></div>
        <div><a href="government.html" class="sec">Government Visit</a></div>
      </div>
      <div class="fir">
        About
        <div><a class="sec" href="social.html">Social Enterprise</a></div>
        <div><a class="sec" href="awards.html">Certificate and Award</a>s</div>
        <div><a class="sec" href="team.html">Our Team</a></div>
        <div><a class="sec" href="contact.html">Contact</a></div>
      </div>
    </div>
    <div class="bottom">
      <div>
        Chengdu Chanaishanshi Food & Management Social Enterprise Co., LTD.
        &copy 2022
      </div>
      <div><a class="right" href="sitemap.html">Sitemap</a></div>
    </div>
  </body>
</html>
